<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Chapter 6</title>
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <header>
        <h2>Share Your Travels</h2>
        <nav><img src="menu.png" alt="mobile menu icon"></nav>
    </header>
    <main>

        <section>
            <h1>HTML5 Video</h1>
            <figure>
                <video controls width="350">

                    <source src="/media/paris.mp4" type="video/mp4">
                    <source src="/media/paris.webm" type="video/webm">
                    <source src="/media/paris.ogv" type="video/ogv">

                </video>
                <figcaption>Source:<br><a
                        href="https://videos.pexels.com/videos/arc-de-triomphe-in-paris-470">https://videos.pexels.com/videos/arc-de-triomphe-in-paris-470</a>
                </figcaption>
            </figure>
            <figure>
                <video controls width="350">

                    <source src="/media/lake.mp4" type="video/mp4">
                    <source src="/media/lake.webm" type="video/webm">
                    <source src="/media/lake.ogv" type="video/ogv">

                </video>
                <figcaption>Source:<br><a
                        href="https://videos.pexels.com/videos/timelapse-video-at-a-lake-435">https://videos.pexels.com/videos/timelapse-video-at-a-lake-435</a>
                </figcaption>
            </figure>
            <figure>
                <video controls width="350">

                    <source src="/media/sunset.mp4" type="video/mp4">
                    <source src="/media/sunset.webm" type="video/webm">
                    <source src="/media/sunset.ogv" type="video/ogv">

                </video>
                <figcaption>Source:<br><a
                        href="https://videos.pexels.com/videos/sunset-at-a-lake-464">https://videos.pexels.com/videos/sunset-at-a-lake-464</a>
                </figcaption>
            </figure>
        </section>
    </main>

</body>

</html>