<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Lab 10</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700,800" rel="stylesheet">
    <link rel="stylesheet" href="ch10-proj01.css">
    <script src="ch10-proj01.js"></script>
</head>

<body>


    <main class="container">
        <h1>Color Schemes</h1>
        <article class="scheme-group">
        </article>
    </main>

    <aside>
        <fieldset>
            <div id="loader" class="lds-ring">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </fieldset>
    </aside>

</body>

</html>