:root {
    --color-block-1: #7B93DB;
    --color-block-2: #4C63B6;
    --color-block-3: #2D3A8C;
    --color-block-4: #EF4E4E;

    --color-text-light: #F5F7FA;
    --color-text-dark: #3E4C59;

    --color-back: #F5F7FA;
}

html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body,
div,
span,
h1,
h2,
h3,
h4,
aside,
p,
main,
nav,
ul,
li {
    margin: 0;
    padding: 0;
    list-style: none;
}


body {
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 300;
    font-size: 1em;
    color: var(--color-text-dark);
    background-color: var(--color-back);
}

h2,
h3,
h4 {
    font-weight: 300;
}


.container {
    padding: 1em;
    display: grid;
    gap: 25px;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: 175px 75px 175px 275px;
    grid-template-areas: "a a b b c c d d e f"
        "g g h h h h i j k k"
        "g g h h h h l l m m"
        "n n o o p p q q q q";
}


.container>div {
    background-color: #616E7C;
    color: white;
    border: 0;
    border-radius: 3px;
    padding: 1.5em;
    box-shadow: 2px 2px 2px 2px hsla(0, 0%, 75%, 0.2);
}

/* add your styles */


#a {
    grid-area: a;
}

h3 {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
}

p {
    padding: 10px;
    font-size: 17.5px;
}

span {
    padding: 0.7em;
    background-color: #EF4E4E;
}

#b {
    grid-area: b;
    background-image: url(/images/b.jpg);
}

#c {
    grid-area: c;
    background-image: url(/images/c.jpg);
}

#d {
    grid-area: d;
}

#e {
    grid-area: e;
    background-image: url(/images/e.jpg);
}

#f {
    grid-area: f;
    background-image: url(/images/f.jpg);
}

#g {
    grid-area: g;
}

#h {
    grid-area: h;
    background-image: url(/images/h.jpg);
}

#i {
    grid-area: i;
}

#j {
    grid-area: j;
}

#k {
    grid-area: k;
}

#l {
    grid-area: l;
    background-image: url(/images/l.jpg);
}

#m {
    grid-area: m;
    background-image: url(/images/m.jpg);
}

#n {
    grid-area: n;
}

#o {
    grid-area: o;
    background-image: url(/images/o.jpg);
}

#p {
    grid-area: p;
    background-image: url(/images/p.jpg);
}

#q {
    grid-area: q;
    background-image: url(/images/q.jpg);
    background-repeat: no-repeat;
    background-color: #F5F7FA;
    color: #3E4C59;
    padding-left: 10em;
}

#b,
#c,
#e,
#f,
#h,
#l,
#m,
#o,
#p {
    font-size: 1.3em;
    display: flex;
    align-items: flex-end;
    background-size: cover;
}

#d,
#i,
#j,
#k {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #2D3A8C;
}

#a,
#g,
#n {
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    font-size: 1.3em;
    padding: 0em;
    background-color: #F5F7FA;
    color: #3E4C59;
}


/* styles for mobile protrait screen */

@media screen and (max-width: 850px) {

    .container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        padding: 15px;
        grid-template-rows: 250px 75px ;
        grid-template-areas:
            "a"
            "b"
            "c"
            "d"
            "e"
            "f"
            "g"
            "h"
            "i"
            "j"
            "k"
            "l"
            "m"
            "n"
            "o"
            "p"
            "q";
    }
}


/* styles for tablet portrait and mobile landscape screens */
@media screen and (min-width: 851px) and (max-width: 1100px) {

    #b,
    #c,
    #e,
    #f,
    #h,
    #l,
    #m,
    #o,
    #p {
        font-size: 1em;
        display: flex;
        align-items: flex-end;
        background-size: cover;
    }

    #d,
    #i,
    #j,
    #k {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #2D3A8C;
    }

    #a,
    #g,
    #n {
        display: flex;
        flex-direction: column;
        justify-content: stretch;
        font-size: 17px;
        padding: 0em;
        background-color: #F5F7FA;
        color: #3E4C59;
    }

    p {
        padding: 10px;
        font-size: 14px;
    }

    #q {
        grid-area: q;
        background-image: url(/images/q.jpg);
        background-repeat: no-repeat;
        background-color: #F5F7FA;
        color: #3E4C59;
        padding-left: 10em;
    }

}