<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Chapter 7</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel='stylesheet'>
  <link rel="stylesheet" href="ch07-proj2.css">
</head>

<body>
  <main class="container">

    <div id="a">
      <img src="images/a.jpg" alt="Peter's Square">
      <h3>St. Peter's Square</h3>
    </div>

    <div id="b">Pisa Cathedral</div>

    <div id="c">Rialto Bridge</div>

    <div id="d"><span>JOIN TODAY</span></div>

    <div id="e"></div>

    <div id="f"></div>

    <div id="g">
      <img src="images/g.jpg" alt="Mark's Square">
      <h3>St. Mark's Square</h3>
      <p>
        This famous square is populated with flocks of turists and pigeons.
      </p>
    </div>

    <div id="h">
      <h1>Visit Italy</h1>
    </div>

    <div id="i">
      <img src="images/plane-solid.svg"  width=30 height=30 alt="plane">
    </div>

    <div id="j">
      <img src="images/flag-solid.svg"  width=30 height=30 alt="falg">
    </div>

    <div id="k"><span>FLIGHTS</span></div>

    <div id="l">Camposanto</div>

    <div id="m">Prato della Valle</div>

    <div id="n">
      <img src="images/n.jpg" alt="Castelvecchio">
      <h3>Castelvecchio Bridge</h3>
      <p>
        This red-brick bridge war originally built in the 1350s and was reconstructed in 1950.
      </p>
    </div>

    <div id="o">Verona</div>

    <div id="p">Venice</div>

    <div id="q">      
      <h2>Palatine Hill, Rome</h2><br>
      <p>Part of the historical Roman Forum site, the Palatine HIll contains the remains of imperial palaces.</p>
    </div>
  </main>
</body>

</html>