<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
   <title>Lab04</title>		
   <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="ch04-proj2.css" />
</head>
<body>
  
<section>
   <header>
      <h1>Project #2</h1>
   </header>     
   <div class="column">
      <h3>Free</h3>
      <p class="price free">$10<span> /mo</span></p>
      <ul>
         <li><span>512MB</span> memory</li>
         <li><span>1TB</span> transfer</li>
         <li><span>20GB</span> SSD Disk</li>
         <li><span>1</span> vCPU</li>
      </ul>
      <div><a href="#">Sign Up</a></div>
   </div>
   <div class="column featured">
      <h3>Standard</h3>
      <p class="price standard">$25<span> /mo</span></p>
      <ul>
         <li><span>1GB</span> memory</li>
         <li><span>2TB</span> transfer</li>
         <li><span>40GB</span> SSD Disk</li>
         <li><span>2</span> vCPU</li>
      </ul>
      <div><a href="#">Sign Up</a></div>
   </div>
   <div class="column">
      <h3>Professional</h3>
      <p class="price professional">$50<span> /mo</span></p>
      <ul>
         <li><span>16GB</span> memory</li>
         <li><span>6TB</span> transfer</li>
         <li><span>80GB</span> SSD Disk</li>
         <li><span>8</span> vCPU</li>
      </ul>
      <div><a href="#">Sign Up</a></div>
   </div>  
</section>

<div id="confidence">
   <h2>Host in confidence</h2>
   <p>All our hosting plans come with the same set of award-winning features:</p>
   <ul>
      <li>WordPress Pre-Installed</li>
      <li>Email Support</li>
      <li>Automated Backups</li>
      <li>Complementary copy of <a href="http://www.funwebdev.com">Fundamentals of Web Development, 3rd Edition</a></li>         
   </ul>
</div>

</body>
</html>