:root {
    --color-primary: #ff6e40;
    --color-back-light: #ECEFF1;
    --color-back-dark: #37474f;
    --spacer-base: 1em;
    --card-font-size: 90%;
    --header-font-size: 32px;
    --header-height: 8em;
}

body {
    font-family: Roboto, Arial, sans-serif;
    font-size: 1em;
    background-color: var(--color-back-light);
}

header {
    padding: 0 var(--spacer-base);
    background-color: var(--color-back-dark);
    height: var(--header-height);

}

header h1 {
    margin: 0;
    font-size: var(--header-font-size);
    color: white;
}

header h1 span {
    color: var(--color-primary);
}

figure {
    margin: 0;
    padding: 0;
}

button {
    display: inline-block;
    padding: 0.5em 1em;
    background-color: var(--color-primary);
    color: white;
    border: none;
    border-radius: 0.25rem;
    cursor: pointer;
}

.card {
    background: white;
    margin-bottom: 2em;
    padding: 0;

}

.card-content p {
    padding: 0.5em 1.4em 0 1.4em;
    font-size: var(--card-font-size);
}

.card-actions {
    padding: 0.5em 1.4em;
    font-size: var(--card-font-size);
}



/* add your styles here */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: var(--header-height);
    padding: 0 2em;
}

header h1 {
    font-size: var(--header-font-size);
  }

.card {
    width: 24%;
    margin-left: 1em;
}

.container {
    display: flex;
    flex-wrap: wrap;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    max-height: 100em;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 0em;
}

.card img {
    max-width: 100%;
}

.card button {
    opacity: 0;
}

.card:hover {
    box-shadow: 10px 5px 5px rgb(151, 149, 149);
}

.card img:hover {
    filter: saturate(150%);
}


.card:hover button {
    transition: opacity 1s;
    opacity: 1;
}


/* styles for mobile protrait screen */


@media only screen and (max-width:480px) {
    .card {
        width: 100%;
        font-size: 14px;
    }

    header {
        font-size: 24px;
        height: 4em;
    }
    .cards{
        max-height: 1000em;
    }
}

/* styles for tablet portrait and mobile landscape screens */
@media only screen and (min-width: 481px) and (max-width: 768px) {
    .card {
        width: 45%;
        font-size: 18px;
    }

    header {
        font-size: 24px;
        height: 5em;
    }
    .cards{
        max-height: 180em;
    }
}