<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Chapter 4</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto+Slab&display=swap" rel="stylesheet">


<link href="styles.css" rel="stylesheet">
</head>
<body>

   <article>

        <img src="images/hero.jpg" alt="hero" class="hero"/>  
        <h1>Morning Ride Along the Beach</h1>
        <div id="details">By Anton Mauve | 1876 | Oil on Canvas</div>
        <p>
        Hague School painters were drawn to the harsh existence of poor fishermen, like those living in nearby Scheveningen. Here, however, Mauve depicted the other side of that fishing village: the sunny world of the well-to-do bourgeoisie.
        </p>
        <blockquote>The blond and blue colour scheme effectively conveys the briny atmosphere of a summer day along the seashore.</blockquote>
        <p>
        Three riders descend to the beach, where the bathing cabins stand ready for swimmers. The blond and blue colour scheme effectively conveys the briny atmosphere of a summer day along the seashore.
        </p>
        <div id="buttons">
            <a href="http://hdl.handle.net/10934/RM0001.COLLECT.9020">Rijksmuseum</a>
            <a href="https://commons.wikimedia.org/wiki/File:Anton_Mauve_-_Morgenrit_langs_het_strand.jpg">Wikipedia</a>
        </div>
        <footer>
                <p>Copyright &copy; 2020 Art Museum</p>
                <p>
                   <a href="#">Home</a> | <a href="#">About</a> | <a href="#">Gallery</a>
                </p>
             </footer>
   </article>

   </body>
</html>
