<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <title>Chapter 8 - Project 2</title>
   <link href="https://fonts.googleapis.com/css?family=Oswald:300,500" rel="stylesheet">
   <link rel="stylesheet" type="text/css" href="css/styles.css" />
   <script src="js/ch08-proj02.js" type="text/JavaScript"></script>
   <script src="js/photo-data.js" type="text/JavaScript"></script>

</head>

<body>
   <main>
      <section>
         
            <script src="js/ch08-proj02.js" type="text/JavaScript"></script>
         
      </section>
   </main>
</body>

</html>